.shopMall {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .shopDetail {
        width: 100%;
        height: 150px;
        line-height: 150px;
        text-align: center;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        background-color: yellowgreen;
    }
    .shopList{
        width: 100%;
        .item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .logo {
                width: 70px;
                height: 70px;
                background: chartreuse;
                img {
                    width: 70px;
                    height: 70px;
                }
            }
            .des {
                width: 100%;
                display: flex;
                height: 70px;
                margin: 0 10px;
                position: relative;
                .counts {
                    position: absolute;
                    right: 0;
                    bottom: 10px;
                    // span {
                        // display: none;
                    // }
                    .add {
                        width: 30px;
                        height: 30px;
                        line-height: 30px;
                        background: brown;
                        color: #fff;
                        text-align: center;
                    }
                }
            }
        }
    }
    .bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: #000;
        border-radius: 50px;
        display: flex;
        .title {
            width: 90px;
            border-right: 2px solid #ccc;
            color: #fff;
            text-align: center;
            line-height: 60px;
        }
        .priceTotal{
            color: #fff;
            display: flex;
            line-height: 60px;
            padding-left: 15px;
        }
        .operation {
            position: absolute;
            right: 0;
            color: #fff;
            display: flex;
            line-height: 60px;
            div {
                margin-right: 15px;
            }
        }
    }
}